<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuafor Randevu Sistemi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            margin: 2em;
        }

        h2 {
            color: #333;
        }

        .randevu-listesi {
            list-style: none;
            padding: 0;
        }

        .randevu {
            background-color: #fff;
            margin-bottom: 1em;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Kuafor Randevu Sistemi</h1>
</header>
<main>
    <h2>Hos Geldiniz</h2>
    <ul class="randevu-listesi">
        <li class="randevu">
            <strong>Tarih:</strong> 14 Ocak 2024
            <br>
            <strong>Saat:</strong> 09:00
            <br>
            <strong>Kuafor:</strong> Mehmet Bey
            <button type="submit">Randevu Al</button>
            <button class="iptal-buton" onclick="iptalEt(this)">Randevu Iptal Et</button>


        </li>

        <ul class="randevu-listesi">
            <li class="randevu">

                <strong>Tarih:</strong> 14 Ocak 2024
                <br>
                <strong>Saat:</strong> 13:00
                <br>
                <strong>Kuafor:</strong> Efe Bey
                <button type="submit">Randevu Al</button>
                <button class="iptal-buton" onclick="iptalEt(this)">Randevu Iptal Et</button>

        </ul>

        </li>

        <ul class="randevu-listesi">
            <li class="randevu">

                <strong>Tarih:</strong> 14 Ocak 2024
                <br>
                <strong>Saat:</strong> 15:00
                <br>
                <strong>Kuafor:</strong> Bahadir Bey
                <button type="submit">Randevu Al</button>
                <button class="iptal-buton" onclick="iptalEt(this)">Randevu Iptal Et</button>

        </ul>

</main>
<footer>
    &copy; 2024 Kuafor Randevu Sistemi
</footer>
</body>
</html>